TAG: schemaspy-6-0-23-1
DATE: 05/28/2024
STAFF: lec
CHANGES:
wts2-1397/Rocky
set new PYTHON variable
#       modified:   schemaSpyCleanup.py

TAG: schemaspy-6-0-22-1
DATE: 11/07/2023
STAFF: lec
CHANGES:
wts2-1323/fl3-619/other lib_py_postgres produts/db.setReturnAsSybase → db.setReturnAsMGI

TAG: schemaspy-6-0-13-1
DATE: 11/13/2018
STAFF: dbm
CHANGES:
1) makeNewSchema.sh: Update comments to reflect server retirements

TAG: schemaspy-6-0-5-3
DATE: 8/31/2016
STAFF: dbm
CHANGES:
1) makeNewSchema.sh: Removed DB_TYPE setting

TAG: schemaspy-6-0-5-2
DATE: 7/28/2016
STAFF: dbm
CHANGES:
1) makeNewSchema.sh: Updated to handle any schema (mgd, radar, snp, fe)

TAG: schemaspy-6-0-4-1
DATE: 6/1/2016
STAFF: dbm
CHANGES:
1) makeNewSchema.sh, buildDocs: Updated LD_LIBRARY_PATH for Linux

TAG: schemaspy-6-0-1-1
DATE: 11/2/2015
STAFF: jsb
CHANGES:
1) updated schemaSpyCleanup.py to be postgres-specific and remove Sybase support

TAG: schemaspy-5-1-7-1
DATE: 3/13/2014
STAFF: dbm
CHANGES:
1) Initial tag after adding makeNewSchema.sh script
